# Java8

./: pom.xml
src/main/java/: DefaultMethod1.java  DefaultMethod2.java  DefaultMethod3.java  DefaultMethod4.java  ExtractConstant.java  FunctionInterfaceExample.java  Java8DateandTimeZoneId.java  Java8Duration.java  Java8Instance.java  Java8SortingWithComparator.java  Java8Streams.java  Java8StreamsDistinct.java  Java8StreamsFilter.java  Java8StreamsLimit.java  Java8StreamsMap.java  Java8StreamsMax.java  Java8StreamsMin.java  Java8StreamsSkip.java  Java8StreamsSort.java  Java8ZoneId3.java  Java8Zoneid2.java  LambdaExpression.java  LambdaExpressionSingleParameter.java  LambdaExpressionTwoParameter.java  LambdaExpressionWithComparator.java  LambdaExpressionWithForEach.java  LambdaExpressionWithMultipleStatement.java  MethodReferrenceTOInstanceMethod.java  MethodReferrenceToStaticVariable.java  StaticMethod1.java  StringJoiner.java  StringJoinerClass.java  Student.java
src/test/java/: Book.java  FirstCode.java  JSONServerAPITesting.java  Json11.java  MethodRefererrence.java  MethodReferrence.java  Post.java  WeatherGetRequest.java
